<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Max Atlanta</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'London' ;
            src: url('Olondon_.otf') format('opentype'),
             url('OldLondon.ttf') format('truetype');
             font-weight: 300;
             font-style: normal;
        }

    h1{
        font-family: 'London';

        text-align: center;

        font-size: 400%;
    }

    h2{
        font-family: 'London';

        text-align: center;

        font-size: 300%;

    }

    p{
    font-style: italic;

    font-size: larger;
    
    text-align: justify;

    text-align: center;

    }

    img{

        display: block;
        margin-left: auto;
        margin-right: auto;

    }



  


    </style>
</head>
<body>
    <h1>Air Max Atlanta</h1>

    <h2>A História do Nike Air Max Atlanta</h2>

    <p>O Nike Air Max Atlanta é uma edição especial dentro da icônica linha Air Max, criada para homenagear a cidade de Atlanta, um dos grandes centros culturais e esportivos dos Estados Unidos. Lançado como parte da coleção "City Pack", o modelo destaca-se por seu design exclusivo e referências à rica herança sulista da cidade.

        Inspirado pelas cores vibrantes e pela energia urbana de Atlanta, o tênis traz detalhes únicos que remetem à estética da cidade. Em algumas edições, é possível encontrar o nome "ATL" bordado ou estampado na parte traseira ou lateral, destacando o orgulho regional. A escolha das cores muitas vezes remete ao espírito jovem e ousado de Atlanta, com tons quentes como vermelho, laranja e dourado.
        
        Além do visual marcante, o Air Max Atlanta mantém todas as qualidades da linha Air Max, como o conforto proporcionado pela tecnologia de amortecimento Air e o design robusto, ideal tanto para o uso casual quanto para colecionadores.
        
        Esse modelo rapidamente se tornou objeto de desejo entre fãs de sneakers e apaixonados por cultura streetwear, especialmente aqueles com conexão à cidade ou que apreciam modelos com forte identidade cultural.</p>

    <img src="Capture_d_écran_2024-07-25_à_10-42-19-removebg-preview.png" alt="Air Max">

   

   




    
</body>
</html>